# .env fle template - rename to .env and fill out.
DSN=  # PostgreSQL DSN
TOKEN=  # Discord bot Token
AOC_SESSION=  # Your AOC Session (use a cookie analyzer to get it.)
LEADERBOARD_ID=  # Your AOC Leaderboard ID
LEADERBOARD_INVITE=  # Invite code for the above leaderboard
GUILD_ID=  # The ID of the guild this bot belongs to. Only add him to one guild please!